.header-bg {
    background-color: var(--cor-12);
}

.header {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.header-menu a {
    padding: 16px 0px;
    display: inline-block;
    position: relative;
}

.header-menu a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0px;
    transition: 0.3s;
    background: var(--cor-0);
    position: absolute;
}

.header-menu a:hover:after {
    width: 100%;
}

@media (max-width: 800px){
    .header-menu {
        gap: 20px;
    }

    .header-menu a {
        background: var(--cor-11);
        padding: 12px 16px;
        border-radius: 5px;
    }

    .header-menu a:hover {
        background: var(--cor-10);
    }

    .header-menu a:after {
        display: none;
    }

}

@media (max-width: 600px){
    .header-menu {
        gap: 12px;
    }

    .header-menu a {
        padding: 8px 12px;
        font-size: 14px;
    }
}