.perguntas {
    padding-top: 120px;
    padding-bottom: 120px;
}

.perguntas h2 {
    margin-bottom: 60px;
}

.perguntas dl > div {
    padding: 20px;
    border-radius: 5px;
}

.perguntas dl > div:nth-child(odd){
    background-color: var(--cor-1);
}

.perguntas dt{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.perguntas dt::before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1);
}

.perguntas dt::after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 6px;
    background: url("../../img/icones/seta-abrir.svg");
    transition: 0.3s;
}

.perguntas dt:hover::after {
    transform: rotate(180deg);
}