.vantagens-bg {
    background-color: var(--cor-12);
}

.vantagens {
    padding-top: 120px ;
    padding-bottom: 120px;
}

.vantagens h2 {
    margin-bottom: 60px;
}

.vantagens ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
    gap: 40px 80px;
}

.vantagens h3,
.vantagens img {
    margin-bottom: 8px;
}

@media (max-width: 800px){
    .vantagens {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .vantagens h2 {
        margin-bottom: 20px;
    }

    .vantagens ul {
        gap: 20px;
    }
}