#contato {
    background: linear-gradient(var(--cor-11) 600px, var(--cor-1) 0px);
}

.contato {
    display: grid;
    grid-template-columns: 5fr 7fr;
}

.contato-dados, .contato-formulario {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contato-dados {
    border-radius: 5px 0 0 5px;
    background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat bottom 20px left 20px;
}

.contato-dados h2 {
    margin-bottom: 60px;
}

.contato-endereco {
    margin-bottom: 32px;
    padding-left: 28px;
    background: url("../../img/icones/local.svg") no-repeat 0 2px;
}

.contato-endereco p {
    margin-bottom: 8px;
}

.contato-meios a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.contato-meios a:first-child {
    background: url("../../img/icones/email.svg") no-repeat 0 2px;
}

.contato-meios a:hover {
    color: var(--cor-0);
}

.contato-meios a:nth-child(2){
    margin-bottom: 32px;
}

.contato-meios a:nth-child(3) {
    background: url("../../img/icones/telefone.svg") no-repeat 0 2px;
    margin-bottom: 60px;
}

.contato-redes {
    display: flex;
    gap: 32px;
    padding-left: 28px;
}

.contato-formulario {
    border-radius: 0 5px 5px 0;
    background: var(--cor-0) url("../../img/dec/bottom-right.svg") no-repeat bottom 20px right 20px;
}

@media (max-width: 800px){
    .contato {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contato-dados, .contato-formulario {
        padding: 20px;
    }

    .contato-dados {
        border-radius: 5px 5px 0 0;
    }

    .contato-formulario {
        border-radius: 0 0 5px 5px;
    }

    .contato-dados h2, .contato-meios a:nth-child(3) {
        margin-bottom: 32px;
    }

    .contato-redes {
        margin-bottom: 12px;
    }
}