.seguro-bg {
    background-color: var(--cor-11);
    box-shadow: inset 0 120px var(--cor-0), inset 0 -120px var(--cor-12);
}

.seguro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.seguro-conteudo {
    padding-top: 160px;
    padding-bottom: 180px;
}

.seguro-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.seguro h2 {
    margin-bottom: 32px;
}

.seguro p {
    margin-bottom: 20px;
}

@media (max-width: 800px){
    .seguro {
        grid-template-columns: 1fr;
    }

    .seguro-conteudo {
        grid-row: 1;
        padding-top: 40px;
        padding-bottom: 0px;
    }

    .seguro-bg {
        background-color: var(--cor-11);
        box-shadow: inset 0 -60px var(--cor-12);
    }
}