.tecnologia-bg {
    background-color: var(--cor-11);
    box-shadow: inset 0px 80px var(--cor-0), inset 0px -80px var(--cor-0);
}

.tecnologia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.tecnologia-conteudo {
    padding-top: 160px;
    padding-bottom: 160px;
}

.tecnologia-conteudo > span {
    display: block;
    margin-bottom: 20px;
}

.tecnologia-conteudo h3 {
    margin-bottom: 32px;
}

.tecnologia-conteudo > p {
    margin-bottom: 20px;
}

.tecnologia a {
    margin-bottom: 80px;
}

.tecnologia-vantagens {
    display: flex;
    gap: 40px;
}

.tecnologia-vantagens h3 {
    margin-bottom: 8px;
    width: max-content;
}

.tecnologia-vantagens img {
    width: 24px;
    margin-bottom: 8px;
}

.tecnologia-imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

@media (max-width: 800px){
    .tecnologia-bg {
        box-shadow: initial;
    }

    .tecnologia {
        grid-template-columns: 1fr;
    }

    .tecnologia-conteudo {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .tecnologia-imagem {
        display: none;
    }

    .tecnologia a {
        margin-bottom: 60px;
    }
}