<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bicicletas">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Bicicletas | Bikcraft </title>
</head>
<body id="bicicletas">
    <header class="header-bg">
        <div class="container header">
            <a href="./"><img src="./img/bikcraft.svg" alt="Bikcraft"></a>
            <nav>
                <ul class="header-menu font-1-m cor-0">
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./seguros.html">Seguros</a></li>
                    <li><a href="./contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="titulo-bg">
            <div class="titulo container">
                <p class="font-2-l-b cor-5">Escolha a melhor para você</p>
                <h1 class="font-1-xxl cor-0">nossas bicicletas <span class="cor-p1">.</span></h1>
            </div>
        </div>
        
            <div class="bicicletas container">
                <div class="bicicletas-imagem">
                    <img src="./img/bicicletas/nimbus.jpg" alt="">
                    <span class="font-2-m cor-0">R$ 4999</span>
                </div>
                <div class="bicicletas-conteudo">
                    <h2 class="font-1-xl">Nimbus Stark</h2>
                    <p class="font-2-s cor-8">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
                    <ul class="font-1-m cor-8">
                        <li><img src="./img/icones/eletrica.svg" alt="">Motor Elétrico</li>
                        <li><img src="./img/icones/carbono.svg" alt="">Fibra de Carbono</li>
                        <li><img src="./img/icones/velocidade.svg" alt="">50 km/h</li>
                        <li><img src="./img/icones/rastreador.svg" alt="">Rastreador</li>
                    </ul>
                    <a class="botao seta" href="./bicicletas/nimbus.html">Mais sobre</a>
                </div>
            </div>

        <div class="bicicletas-bg">
            <div class="bicicletas container">
                <div class="bicicletas-imagem">
                    <img src="./img/bicicletas/magic.jpg" alt="">
                    <span class="font-2-m cor-0">R$ 2499</span>
                </div>
                <div class="bicicletas-conteudo">
                    <h2 class="font-1-xl cor-0">Magic Might</h2>
                    <p class="font-2-s cor-5">A Magic Might é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
                    <ul class="font-1-m cor-5">
                        <li><img src="./img/icones/eletrica.svg" alt="">Motor Elétrico</li>
                        <li><img src="./img/icones/carbono.svg" alt="">Fibra de Carbono</li>
                        <li><img src="./img/icones/velocidade.svg" alt="">45 km/h</li>
                        <li><img src="./img/icones/rastreador.svg" alt="">Rastreador</li>
                    </ul>
                    <a class="botao seta" href="./bicicletas/magic.html">Mais sobre</a>
                </div>
            </div>
        </div>

            <div class="bicicletas container">
                <div class="bicicletas-imagem">
                    <img src="./img/bicicletas/nebula.jpg" alt="">
                    <span class="font-2-m cor-0">R$ 3999</span>
                </div>
                <div class="bicicletas-conteudo">
                    <h2 class="font-1-xl">Nebula Cosmic</h2>
                    <p class="font-2-s cor-8">A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
                    <ul class="font-1-m cor-8">
                        <li><img src="./img/icones/eletrica.svg" alt="">Motor Elétrico</li>
                        <li><img src="./img/icones/carbono.svg" alt="">Fibra de Carbono</li>
                        <li><img src="./img/icones/velocidade.svg" alt="">50 km/h</li>
                        <li><img src="./img/icones/rastreador.svg" alt="">Rastreador</li>
                    </ul>
                    <a class="botao seta" href="./bicicletas/nebula.html">Mais sobre</a>
                </div>
            </div>

    </main>

    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/bikcraft.svg" alt="">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="cor-5 font-2-m">
                    <li><a href="tel:+5521999999999">+55 21 9999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li>Rua Ali Pert, 42 - Botafogo</li>
                    <li>Rio de Janeiro - RJ</li>
                </ul>
                <div class="footer-redes">
                    <a href="./"><img src="./img/redes/instagram.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/facebook.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-info">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./bicicletas.html">Bicicletas</a></li>
                        <li><a href="./seguros.html">Seguros</a></li>
                        <li><a href="./contatos.html">Contatos</a></li>
                        <li><a href="./termos.html">Termos e Condições</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-6">Bikcraft © Alguns direitos reservados.</p>
        </div>
    </footer>
</body>
</html>