<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos e Condições">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Contato | Bikcraft </title>
</head>
<body id="contato">
    <header class="header-bg">
        <div class="container header">
            <a href="./"><img src="./img/bikcraft.svg" alt="Bikcraft"></a>
            <nav>
                <ul class="header-menu font-1-m cor-0">
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./seguros.html">Seguros</a></li>
                    <li><a href="./contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="titulo-bg">
            <div class="titulo container">
                <p class="font-2-l-b cor-5">Respostas em até 24h</p>
                <h1 class="font-1-xxl cor-0">nosso contato<span class="cor-p1">.</span></h1>
            </div>
        </div>

        <div class="contato container">
            <section class="contato-dados">
                <h2 class="font-1-m cor-0">Loja Online</h2>
                <div class="contato-endereco font-2-s cor-4">
                    <p>Rua ALi Perto, 35</p>
                    <p>Rio de Janeiro - RJ</p>
                    <p>Brasil - Terra - Via Láctea</p>
                </div>
                <address class="contato-meios font-2-s cor-4">
                    <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a>
                    <a href="mailto:assistencia@bikcraft.com">assistencia@bikcraft.com</a>
                    <a href="tel:+552199999999">+55 21 9999-9999</a>
                </address>
                <div class="contato-redes">
                    <a href="./"><img src="./img/redes/instagram-p.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/facebook-p.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/youtube-p.svg" alt=""></a>
                </div>
            </section>
            <section class="contato-formulario">
                <form class="form" action="./contatos.html">
                    <div>
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" placeholder="Seu nome">
                    </div>
                    <div>
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" name="telefone" placeholder="(21) 9999-9999">
                    </div>
                    <div class="col-2">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="contato@email.com">
                    </div>
                    <div class="col-2">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" rows="5" placeholder="O que você precisa?"></textarea>
                    </div>
                    <button class="botao col-2">Enviar Mensagem</button>
                </form>
            </section>
        </div>
    </main>

    <article class="lojas container">
        <h2 class="font-1-xxl">lojas locais <span class="cor-p1">.</span></h2>
        <div class="lojas-item">
            <img src="./img/lojas/rj.jpg" alt="">
            <div class="lojas-conteudo">
                <h3 class="font-1-xl">Rio de Janeiro</h3>
                <div class="lojas-dados font-2-s cor-8">
                    <p>Rua Ali Perto, 25</p>
                    <p>Rio de Janeiro - RJ</p>
                </div>
                <div class="lojas-dados font-2-s cor-8">
                    <a href="mailto:rj@bikcraft.com">rj@bikcraft.com</a>
                    <a href="tel:+552199999999">+55 21 9999-9999</a>
                </div>
                <p class="lojas-tempo font-1-s"><img src="./img/icones/horario.svg" alt="">08-18h seg à dom</p>
            </div>
        </div>

        <div class="lojas-item">
            <img src="./img/lojas/sp.jpg" alt="">
            <div class="lojas-conteudo">
                <h3 class="font-1-xl">São Paulo</h3>
                <div class="lojas-dados font-2-s cor-8">
                    <p>Rua Ali Perto, 25</p>
                    <p>Rio de Janeiro - RJ</p>
                </div>
                <div class="lojas-dados font-2-s cor-8">
                    <a href="mailto:sp@bikcraft.com">sp@bikcraft.com</a>
                    <a href="tel:+552199999999">+55 21 9999-9999</a>
                </div>
                <p class="lojas-tempo font-1-s"><img src="./img/icones/horario.svg" alt="">08-18h seg à dom</p>
            </div>
        </div>
    </article>

    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/bikcraft.svg" alt="">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="cor-5 font-2-m">
                    <li><a href="tel:+5521999999999">+55 21 9999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li>Rua Ali Pert, 42 - Botafogo</li>
                    <li>Rio de Janeiro - RJ</li>
                </ul>
                <div class="footer-redes">
                    <a href="./"><img src="./img/redes/instagram.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/facebook.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-info">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./bicicletas.html">Bicicletas</a></li>
                        <li><a href="./seguros.html">Seguros</a></li>
                        <li><a href="./contatos.html">Contatos</a></li>
                        <li><a href="./termos.html">Termos e Condições</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-6">Bikcraft © Alguns direitos reservados.</p>
        </div>
    </footer>
</body>
</html>