<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos e Condições">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Orçamento | Bikcraft </title>
</head>
<body id="orcamento">
    <header class="header-bg">
        <div class="container header">
            <a href="./"><img src="./img/bikcraft.svg" alt="Bikcraft"></a>
            <nav>
                <ul class="header-menu font-1-m cor-0">
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./seguros.html">Seguros</a></li>
                    <li><a href="./contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="titulo-bg">
            <div class="titulo container">
                <p class="font-2-l-b cor-5">Cotações no seu email</p>
                <h1 class="font-1-xxl cor-0">solicite um orçamento<span class="cor-p1">.</span></h1>
            </div>
        </div>

        <form class="orcamento container" action="./">
            <div class="orcamento-produto">

                <h2 class="font-1-xs cor-5">Bikcraft ou Seguro?</h2>

                <input type="radio" name="tipo" value="bikcraft" id="bikcraft">
                <label for="bikcraft">Bikcraft</label>

                <input type="radio" name="tipo" value="seguro" id="seguro">
                <label for="seguro">Seguro</label>

                <div class="orcamento-conteudo" id="orcamento-bikcraft">
                    <h2 class="font-1-xs cor-5">Escolha a sua</h2>

                    <input type="radio" name="produto" value="nimbus" id="nimbus">
                    <label for="nimbus">Nimbus Stark <span>R$ 4999</span></label>
                    <div class="orcamento-detalhes">
                        <ul class="font-1-xs cor-8">
                            <li><img src="./img/icones/eletrica.svg" alt="">Motor Elétrico</li>
                            <li><img src="./img/icones/carbono.svg" alt="">Fibra de Carbono</li>
                            <li><img src="./img/icones/velocidade.svg" alt="">50 km/h</li>
                            <li><img src="./img/icones/rastreador.svg" alt="">Rastreador</li>
                        </ul>
                        <img src="./img/bicicletas/nimbus.jpg" alt="">
                    </div>

                    <input type="radio" name="produto" value="magic" id="magic">
                    <label for="magic">Magic Might <span>R$ 2499</span></label>
                    <div class="orcamento-detalhes">
                        <ul class="font-1-xs cor-8">
                            <li><img src="./img/icones/eletrica.svg" alt="">Motor Elétrico</li>
                            <li><img src="./img/icones/carbono.svg" alt="">Fibra de Carbono</li>
                            <li><img src="./img/icones/velocidade.svg" alt="">45 km/h</li>
                            <li><img src="./img/icones/rastreador.svg" alt="">Rastreador</li>
                        </ul>
                        <img src="./img/bicicletas/magic.jpg" alt="">
                    </div>

                    <input type="radio" name="produto" value="nebula" id="nebula">
                    <label for="nebula">Nebula Cosmic <span>R$ 3999</span></label>
                    <div class="orcamento-detalhes">
                        <ul class="font-1-xs cor-8">
                            <li><img src="./img/icones/eletrica.svg" alt="">Motor Elétrico</li>
                            <li><img src="./img/icones/carbono.svg" alt="">Fibra de Carbono</li>
                            <li><img src="./img/icones/velocidade.svg" alt="">40 km/h</li>
                            <li><img src="./img/icones/rastreador.svg" alt="">Rastreador</li>
                        </ul>
                        <img src="./img/bicicletas/nebula.jpg" alt="">
                    </div>
                </div>

                <div class="orcamento-conteudo" id="orcamento-seguro">
                    <h2 class="font-1-xs cor-5">Escolha o plano</h2>

                    <input type="radio" name="produto" value="prata" id="prata">
                    <label for="prata">Prata<span>R$ 199</span></label>

                    <input type="radio" name="produto" value="ouro" id="ouro">
                    <label for="ouro">Ouro <span>R$ 299</span></label>
                </div>

            </div>
            <div class="orcamento-dados form">
                <h2 class="font-1-xs cor-9 col-2">dados pessoais</h2>
                <div>
                    <label for="nome">nome</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div>
                    <label for="sobrenome">sobrenome</label>
                    <input type="text" id="sobrenome" name="sobrenome">
                </div>
                <div class="col-2">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00">
                </div>
                <div class="col-2">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <h2 class="font-1-xs cor-9 col-2">entrega</h2>
                <div>
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" name="cep">
                </div>
                <div>
                    <label for="numero">Número</label>
                    <input type="text" id="numero" name="numero">
                </div>
                <div>
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" name="bairro">
                </div>
                <div>
                    <label for="cidade">Cidade</label>
                    <input type="text" id="cidade" name="cidade">
                </div>
                <div>
                    <label for="estado">Estado</label>
                    <input type="text" id="estado" name="estado">
                </div>
                <button class="botao col-2">Solicitar orçamento</button>
            </div>
        </form>

    </main>

    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/bikcraft.svg" alt="">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="cor-5 font-2-m">
                    <li><a href="tel:+5521999999999">+55 21 9999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li>Rua Ali Pert, 42 - Botafogo</li>
                    <li>Rio de Janeiro - RJ</li>
                </ul>
                <div class="footer-redes">
                    <a href="./"><img src="./img/redes/instagram.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/facebook.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-info">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./bicicletas.html">Bicicletas</a></li>
                        <li><a href="./seguros.html">Seguros</a></li>
                        <li><a href="./contatos.html">Contatos</a></li>
                        <li><a href="./termos.html">Termos e Condições</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-6">Bikcraft © Alguns direitos reservados.</p>
        </div>
    </footer>
</body>
</html>