<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Termos e Condições">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <title>Seguros | Bikcraft </title>
</head>
<body id="seguros">
    <header class="header-bg">
        <div class="container header">
            <a href="./"><img src="./img/bikcraft.svg" alt="Bikcraft"></a>
            <nav>
                <ul class="header-menu font-1-m cor-0">
                    <li><a href="./bicicletas.html">Bicicletas</a></li>
                    <li><a href="./seguros.html">Seguros</a></li>
                    <li><a href="./contatos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="seguros-bg">
        <div class="titulo-bg">
            <div class="titulo container">
                <p class="font-2-l-b cor-5">Escolha o Seguro</p>
                <h1 class="font-1-xxl cor-0">você seguro<span class="cor-p1">.</span></h1>
            </div>
        </div>
    
        <div class="seguros container">
            <div class="seguros-item">
                <h3 class="font-1-xl cor-6">PRATA</h3>
                <span class="font-1-xl cor-0">R$ 199 <span class="font-1-xs cor-6">mensal</span></span>
                <ul class="font-2-m cor-0">
                    <li>Duas trocas por ano</li>
                    <li>Assistência técnica</li>
                    <li>Suporte 08h às 18h</li>
                    <li>Cobertura estadual</li>
                </ul>
                <a class="botao secundario" href="./orcamento.html">Inscreva-se</a>
            </div>
            <div class="seguros-item">
                <h3 class="font-1-xl cor-p1">OURO</h3>
                <span class="font-1-xl cor-0">R$ 199 <span class="font-1-xs cor-6">mensal</span></span>
                <ul class="font-2-m cor-0">
                    <li>Cinco trocas por ano</li>
                    <li>Assistência especial</li>
                    <li>Suporte 24h</li>
                    <li>Cobertura nacional</li>
                    <li>Desconto em parceiros</li>
                    <li>Acesso ao Clube Bikcraft</li>
                </ul>
                <a class="botao" href="./orcamento.html">Inscreva-se</a>
            </div>
        </div>
    </main>

    <article class="vantagens-bg">
        <div class="vantagens container">
            <h2 class="font-1-xxl cor-0">vantagens <span class="cor-p1">.</span></h2>
            <ul>
                <li>
                    <img src="./img/icones/eletrica.svg" alt="">
                    <h3 class="font-1-l cor-0">Reparo Elétrico</h3>
                    <p class="font-2-s cor-5">Garantimos o reparo completo do seu motor em caso de falhas. Sabemos que falhas são raras, mas estamos aqui para caso ocorra.</p>
                </li>
                <li>
                    <img src="./img/icones/carbono.svg" alt="">
                    <h3 class="font-1-l cor-0">Carbono</h3>
                    <p class="font-2-s cor-5">Nossos quadros são feitos para durar para sempre. Mas caso algo ocorra, ficamos felizes em reparar.</p>
                </li>
                <li>
                    <img src="./img/icones/sustentavel.svg" alt="">
                    <h3 class="font-1-l cor-0">Sustentável</h3>
                    <p class="font-2-s cor-5">Trabalhamos com a filosofia de desperdício zero. Qualquer parte defeituosa é reciclada e reutilizada em outro projeto.</p>
                </li>
                <li>
                    <img src="./img/icones/rastreador.svg" alt="">
                    <h3 class="font-1-l cor-0">Rastreador</h3>
                    <p class="font-2-s cor-5">A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser reparada em uma das filiais.</p>
                </li>
                <li>
                    <img src="./img/icones/seguro.svg" alt="">
                    <h3 class="font-1-l cor-0">Segurança</h3>
                    <p class="font-2-s cor-5">A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser reparada em uma das filiais.</p>
                </li>
                <li>
                    <img src="./img/icones/velocidade.svg" alt="">
                    <h3 class="font-1-l cor-0">Rapidez</h3>
                    <p class="font-2-s cor-5">A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser reparada em uma das filiais.A sua Bikcraft ficará pronta para uso no mesmo dia, caso você traga ela para ser reparada em uma das filiais.</p>
                </li>
            </ul>
        </div>
    </article>

    <article class="perguntas container">
        <h2 class="font-1-xxl">perguntas frequentes<span class="cor-p1">.</span>
        <dl>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
            <div>
                <dt class="font-1-m-b">Qual forma de pagamento vocês aceitam?</dt>
                <dd class="font-2-s cor-9">Aceitamos cartões de crédito com as bandeiras: Visa, Mastercard, ELO e American Express. Para pagamentos à vista também aceitarmos PIX e Boleto através do PagSeguro.</dd>
            </div>
        </dl>
    </article>

    <footer class="footer-bg">
        <div class="footer container">
            <img src="./img/bikcraft.svg" alt="">
            <div class="footer-contato">
                <h3 class="font-2-l-b cor-0">Contato</h3>
                <ul class="cor-5 font-2-m">
                    <li><a href="tel:+5521999999999">+55 21 9999-9999</a></li>
                    <li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                    <li>Rua Ali Pert, 42 - Botafogo</li>
                    <li>Rio de Janeiro - RJ</li>
                </ul>
                <div class="footer-redes">
                    <a href="./"><img src="./img/redes/instagram.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/facebook.svg" alt=""></a>
                    <a href="./"><img src="./img/redes/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="footer-info">
                <h3 class="font-2-l-b cor-0">Informações</h3>
                <nav>
                    <ul class="font-1-m cor-5">
                        <li><a href="./bicicletas.html">Bicicletas</a></li>
                        <li><a href="./seguros.html">Seguros</a></li>
                        <li><a href="./contatos.html">Contatos</a></li>
                        <li><a href="./termos.html">Termos e Condições</a></li>
                    </ul>
                </nav>
            </div>
            <p class="footer-copy font-2-m cor-6">Bikcraft © Alguns direitos reservados.</p>
        </div>
    </footer>
</body>
</html>