.bicicletas-bg {
    background: linear-gradient(to right, var(--cor-0) 30%, var(--cor-12) 30%);
}

.bicicletas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: url("../../img/dec/top-right.svg") no-repeat top 40px right 20px;
}

.bicicletas-imagem {
    display: grid;
}

.bicicletas-imagem img {
    grid-area: 1/1;
}

.bicicletas-imagem span {
    grid-area: 1/1;
    place-self: start end;
    display: inline-block;
    background: var(--cor-12);
    padding: 8px 16px 8px 8px;
    border-radius: 5px 0 0 5px;
    margin-top: 20px;
}

.bicicletas-conteudo {
    display: grid;
    grid-template-columns: 1fr auto;
}

.bicicletas-conteudo h2, 
.bicicletas-conteudo p {
    grid-column: 1/-1;
}

.bicicletas-conteudo h2 {
    margin-bottom: 20px;
}

.bicicletas-conteudo h2::before {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1);
    margin-bottom: 8px;
}

.bicicletas-conteudo p {
    margin-bottom: 32px;
}

.bicicletas-conteudo a {
    place-self: end;
}

.bicicletas-conteudo li {
    display: flex;
    align-items: center;
}

.bicicletas li + li {
    margin-top: 16px;
}

.bicicletas-conteudo img {
    width: 24px;
    margin-right: 8px;
}

@media (max-width: 800px){
    .bicicletas-bg {
        background: linear-gradient(to right, var(--cor-12) 30%, var(--cor-12) 30%);
    }

    .bicicletas {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .bicicletas-conteudo {
        grid-template-columns: 1fr;
    }

    .bicicletas ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
        font-size: 1rem;
    }

    .bicicletas-conteudo a {
        place-self: start;
    }
}